{
  "_from": "cordova-plugin-nativegeocoder@^3.2.2",
  "_id": "cordova-plugin-nativegeocoder@3.2.2",
  "_inBundle": false,
  "_integrity": "sha512-3ZmfA01H6EYPsfUqv3DHPvWgn2yBVtqCbTe8CAMalT3qlFZBOUBdJemydSmgKNRhTgQvHSFc20jUJXiH67vt4w==",
  "_location": "/cordova-plugin-nativegeocoder",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-nativegeocoder@^3.2.2",
    "name": "cordova-plugin-nativegeocoder",
    "escapedName": "cordova-plugin-nativegeocoder",
    "rawSpec": "^3.2.2",
    "saveSpec": null,
    "fetchSpec": "^3.2.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-nativegeocoder/-/cordova-plugin-nativegeocoder-3.2.2.tgz",
  "_shasum": "03e2796ada4197f8a2d41d78d7d2778fac707963",
  "_spec": "cordova-plugin-nativegeocoder@^3.2.2",
  "_where": "D:\\oneqlik-vts-updated",
  "author": {
    "name": "Sebastian Baar"
  },
  "bugs": {
    "url": "https://github.com/sebastianbaar/cordova-plugin-nativegeocoder/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-nativegeocoder",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin for native forward and reverse geocoding",
  "homepage": "https://github.com/sebastianbaar/cordova-plugin-nativegeocoder#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "geocoder",
    "geocoding",
    "location"
  ],
  "license": "MIT",
  "name": "cordova-plugin-nativegeocoder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianbaar/cordova-plugin-nativegeocoder.git"
  },
  "version": "3.2.2"
}
