{
  "name": "OneQlikVTS",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "preinstall": "npm i typings -g"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/android-permissions": "^4.20.0",
    "@ionic-native/app-update": "^5.21.5",
    "@ionic-native/app-version": "^4.15.0",
    "@ionic-native/barcode-scanner": "^4.20.0",
    "@ionic-native/camera": "^4.20.0",
    "@ionic-native/core": "^4.12.2",
    "@ionic-native/file": "^4.20.0",
    "@ionic-native/file-path": "^4.20.0",
    "@ionic-native/file-transfer": "^4.20.0",
    "@ionic-native/geolocation": "^4.12.2",
    "@ionic-native/google-maps": "^4.12.0",
    "@ionic-native/native-geocoder": "^4.17.0",
    "@ionic-native/native-page-transitions": "^4.20.0",
    "@ionic-native/network": "^4.12.2",
    "@ionic-native/network-interface": "^5.0.0",
    "@ionic-native/push": "^4.20.0",
    "@ionic-native/screen-orientation": "^4.20.0",
    "@ionic-native/sms": "^4.20.0",
    "@ionic-native/social-sharing": "^4.15.0",
    "@ionic-native/splash-screen": "~4.12.0",
    "@ionic-native/status-bar": "~4.12.0",
    "@ionic-native/transfer": "^3.14.0",
    "@ionic/lab": "^1.0.12",
    "@ionic/pro": "^2.0.3",
    "@ionic/storage": "^2.1.3",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/cordova": "0.0.34",
    "@types/xlsx": "0.0.36",
    "bower": "^1.8.4",
    "call-number": "1.0.1",
    "chart.js": "^2.8.0",
    "com.razorpay.cordova": "1.4.8",
    "com.telerik.plugins.nativepagetransitions": "^0.6.5",
    "cordova-browser": "5.0.4",
    "cordova-ios": "5.0.0",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-android-permissions": "1.0.2",
    "cordova-plugin-app-version": "0.1.9",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-filepath": "^1.5.6",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-googlemaps": "^2.6.2",
    "cordova-plugin-inappbrowser": "^3.1.0",
    "cordova-plugin-ionic": "5.4.4",
    "cordova-plugin-ionic-webview": "4.1.1",
    "cordova-plugin-nativeaudio": "^3.0.9",
    "cordova-plugin-nativegeocoder": "^3.2.2",
    "cordova-plugin-networkinterface": "^2.0.0",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-tts": "^0.2.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-x-socialsharing": "^5.6.2",
    "cordova-sms-plugin": "^1.0.0",
    "cordova-support-google-services": "^1.3.1",
    "dbel431-dmap": "^1.8.0",
    "es6-promise-plugin": "^4.2.2",
    "font-awesome": "^4.7.0",
    "intro.js": "^2.9.3",
    "ion-bottom-drawer": "^1.0.3",
    "ionic": "^4.3.0",
    "ionic-angular": "3.9.2",
    "ionic-pullup": "^3.0.1",
    "ionic-select-searchable": "^2.10.0",
    "ionic2-rating": "^1.2.2",
    "ionicons": "3.0.0",
    "jquery": "^3.4.1",
    "moment": "^2.22.2",
    "mx.ferreyra.callnumber": "0.0.2",
    "phonegap-plugin-barcodescanner": "8.1.0",
    "phonegap-plugin-multidex": "^1.0.0",
    "phonegap-plugin-push": "^2.3.0",
    "rxjs": "5.5.11",
    "socket.io-client": "^2.1.1",
    "sw-toolbox": "3.6.0",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "^5.0.4",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.15.4",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.3",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-googlemaps": {
        "PLAY_SERVICES_VERSION": "15.0.1",
        "ANDROID_SUPPORT_V4_VERSION": "27.+",
        "LOCATION_WHEN_IN_USE_DESCRIPTION": "This app wants to get your location while this app runs only.",
        "LOCATION_ALWAYS_USAGE_DESCRIPTION": "This app wants to get your location always, even this app runs in background."
      },
      "cordova-plugin-nativegeocoder": {},
      "cordova-plugin-networkinterface": {},
      "cordova-plugin-file": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-file-transfer": {},
      "mx.ferreyra.callnumber": {},
      "com.telerik.plugins.nativepagetransitions": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "cordova-sms-plugin": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
      },
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-support-google-services": {},
      "phonegap-plugin-push": {},
      "com.razorpay.cordova": {},
      "cordova-plugin-android-permissions": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-app-version": {},
      "uk.co.workingedge.phonegap.plugin.launchnavigator": {
        "GOOGLE_API_KEY_FOR_ANDROID": "AIzaSyCNT3eO1wPQHUhY_cmQ9N_9BkLzJ_GB9j8",
        "OKHTTP_VERSION": "3.12.0"
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-tts": {},
      "call-number": {},
      "cordova-plugin-nativeaudio": {}
    },
    "platforms": [
      "browser",
      "ios"
    ]
  }
}
