{
  "_from": "cordova-plugin-dialogs@*",
  "_id": "cordova-plugin-dialogs@2.0.2",
  "_inBundle": false,
  "_integrity": "sha512-FUHI6eEVeoz2VkxbF0P56QlUQLGzXcvw3i4xuXyM9gEct6Y+FA3Xzgl2pJTZcTg5wRqLWzN08kgNoHPkom15pw==",
  "_location": "/cordova-plugin-dialogs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-dialogs@*",
    "name": "cordova-plugin-dialogs",
    "escapedName": "cordova-plugin-dialogs",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-dialogs/-/cordova-plugin-dialogs-2.0.2.tgz",
  "_shasum": "ac3ce8b73bc885ff847078d5b533e7a4ed418a2f",
  "_spec": "cordova-plugin-dialogs@*",
  "_where": "D:\\oneqlik-vts-updated",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-dialogs/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-dialogs",
    "platforms": [
      "android",
      "browser",
      "ios",
      "windows"
    ]
  },
  "deprecated": false,
  "description": "Cordova Notification Plugin",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-dialogs#readme",
  "keywords": [
    "cordova",
    "notification",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-browser",
    "cordova-ios",
    "cordova-windows"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-dialogs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-dialogs.git"
  },
  "scripts": {
    "eslint": "node node_modules/eslint/bin/eslint www && node node_modules/eslint/bin/eslint src && node node_modules/eslint/bin/eslint tests",
    "test": "npm run eslint"
  },
  "types": "./types/index.d.ts",
  "version": "2.0.2"
}
